input {
  beats {
    port => 5044
    host => "0.0.0.0"
  }
}

output {
  elasticsearch {
    hosts => [{{ ls_es_endpoints }}]
    manage_template => false
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
  }
  # stdout { codec => rubydebug }
  #file {
  #  path => "/tmp/logstash/logstash"
  #  codec => rubydebug
  #}
}
